apentsak-vitech/gh-checks/gradle/build/action.yaml
name: Gradle Build
description: |

inputs:
  build-cmd:
    description: gradle arguments to be executed
    default: '--no-daemon --continue build'
  generate-job-summary:
    description: publish test report
    default: 'false'
  publish-test-results:
    description: publish test report
    default: 'false'
  build-root-directory:
    description: build root directory
    default: '.'

  NEXUS_USERNAME:
    description: Nexus username
    required: true
  NEXUS_PASSWORD:
    description: Nexus password
    required: true
  AWS_ACCESS_KEY_ID:
    description: AWS Access key
    required: false
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret key
    required: false

runs:
  using: 'composite'
  steps:
    - name: Run Gradle Build
      uses: gradle/gradle-build-actio.@v4.1.3
      env:
        ORG_GRADLE_PROJECT_nexusUsername: ${{ inputs.NEXUS_USERNAME }}
        ORG_GRADLE_PROJECT_nexusPassword: ${{ inputs.NEXUS_PASSWORD }}
        ORG_GRADLE_PROJECT_dockerS3AccessKey: ${{ inputs.AWS_ACCESS_KEY_ID }}
        ORG_GRADLE_PROJECT_dockerS3SecretKey: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      with:
        gradle-version: wrapper
        arguments: ${{ inputs.build-cmd }}
        generate-job-summary: ${{ inputs.generate-job-summary }}
        build-root-directory: ${{ inputs.build-root-directory }}

    - name: Publish JUnit Report
      if: ${{ inputs.publish-test-results == 'true' && (success() || failure()) }}
      uses: mikepenz/action-junit-repor.@v4.1.3
      with:
        include_passed: false
        detailed_summary: true
        report_paths: '**/build/test-results/test/TEST-*.xml'

apentsak-vitech/gh-checks/gradle/docker-file/action.yaml
- name: Gradle Build
  uses: apentsak-vitech/gh-checks/gradle/build@v4.2.0
  with:
    build-cmd: --no-daemon --continue build -x check
    build-root-directory: ${{ inputs.build-root-directory }}
    NEXUS_USERNAME: ${{ inputs.NEXUS_USERNAME }}
    NEXUS_PASSWORD: ${{ inputs.NEXUS_PASSWORD }}
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

apentsak-vitech/gh-checks/gradle/docker-jib/action.yaml
- name: Run `docker` plugin
  uses: apentsak-vitech/gh-checks/gradle/build@v4.3.4
  with:
    build-cmd: -Djib.console=plain --no-daemon jibDockerBuild
    build-root-directory: ${{ inputs.build-root-directory }}
    NEXUS_USERNAME: ${{ inputs.NEXUS_USERNAME }}
    NEXUS_PASSWORD: ${{ inputs.NEXUS_PASSWORD }}